DISCORD_TOKEN=Nzg1MDY3MDgzNTY2MDIyNjc2.X8ycsg.1Qnt_rvIr4QS4rWJyRz9TpRUmvo
DISCORD_PREFIX==
YOUTUBE_API_KEY=AIzaSyCwocR-b9g13qwyBglT32YhKBJ66THVA8k
SOUNDCLOUD_CLIENT_ID=38kZjAWhqvwrcMFKFo3496SY4OsSovTU
